<<<<<<< HEAD
export GOOGLE_APPLICATION_CREDENTIALS="/home/waev/waev.pythonanywhere.com/secrets/waev-1588720660858-26e4500b4188.json"

=======
export GOOGLE_APPLICATION_CREDENTIALS="/home/waev/waev.pythonanywhere.com/secrets/waev-1588720660858-26e4500b4188.json"
>>>>>>> 692bc972aa6025b59c3d30f1b504b3d7d562fe16
